{
  "name": "agents-and-groups",
  "version": "1.0.0",
  "description": "NodeJS server for getting all agents and groups",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers coffee:coffee-script/register --reporter spec"
  },
  "author": "Krzysztof Karol <krzysztof.karol@gmail.com> (http://krzysztofkarol.com)",
  "license": "ISC",
  "devDependencies": {
    "coffee-script": "^1.10.0",
    "mocha": "^2.3.3"
  },
  "dependencies": {
    "express": "^4.13.3",
    "request": "^2.65.0"
  }
}
